/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap");
body {
  line-height: 1.2;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
  color: #666666; }

p,
.paragraph {
  font-weight: 400;
  color: #666666;
  font-size: 15px;
  line-height: 1.7;
  font-family: "Rubik", sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222222;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.2; }

a.h1, a.h2, a.h3, a.h4, a.h5, a.h6 {
  color: #222222; }

h1,
.h1 {
  font-size: 45px; }

h2,
.h2 {
  font-size: 36px; }

h3,
.h3 {
  font-size: 28px; }

h4,
.h4 {
  font-size: 22px; }

h5,
.h5 {
  font-size: 18px; }

h6,
.h6 {
  font-size: 16px; }

/* Button style */
.btn {
  font-size: 14px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: 0;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn:focus {
    outline: 0;
    box-shadow: 0 !important; }

.btn-primary {
  background: #00b7e5;
  color: #fff;
  border-color: #00b7e5; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary.active {
    background: #00b7e5 !important;
    border-color: #00b7e5 !important; }

.btn-outline-primary {
  background: transparent;
  color: #222222;
  border-color: #00b7e5; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary.active {
    background: #00b7e5 !important;
    border-color: #00b7e5 !important;
    color: #fff; }

body {
  background-color: #fff;
  overflow-x: hidden; }

::selection {
  background: #19d1ff;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a.text-primary:hover {
  color: #00b7e5 !important; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #00b7e5; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 150px;
  padding-bottom: 150px; }
  .section-sm {
    padding-top: 80px;
    padding-bottom: 80px; }
  .section-title {
    margin-bottom: 30px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-primary {
  border-color: #acb9c4 !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #00b7e5 !important; }

.text-primary {
  color: #00b7e5 !important; }

.text-dark {
  color: #222222 !important; }

.text-light {
  color: #959595 !important; }

.text-color {
  color: #666666; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.zindex-1 {
  z-index: 1; }

.overflow-hidden {
  overflow: hidden; }

.border-primary {
  border-color: #00b7e5 !important; }

.font-weight-medium {
  font-weight: 500 !important; }

/* form control */
.form-control {
  height: 50px;
  border-radius: 0; }
  .form-control:focus {
    box-shadow: none;
    outline: 0;
    border-color: #00b7e5; }
  .form-control::placeholder {
    font-size: 13px; }

textarea.form-control {
  height: 150px; }

a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
  background: #00b7e5 !important; }

.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize; }

.navbar-white .navbar-nav .nav-link {
  color: #222222; }
  .navbar-white .navbar-nav .nav-link:hover {
    color: #00b7e5; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px; }

.mobile-view {
  display: none; }
  @media (max-width: 991px) {
    .mobile-view {
      display: block; } }
.desktop-view {
  display: block; }
  @media (max-width: 991px) {
    .desktop-view {
      display: none; } }
/* search */
.search-btn {
  border: 0;
  background: transparent;
  border-right: 1px solid #acb9c4;
  border-left: 1px solid #acb9c4; }

.search-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: .2s ease;
  opacity: 0; }
  .search-wrapper.open {
    visibility: visible;
    opacity: 1; }

.search-box {
  height: 100%;
  width: 100%;
  border: 0;
  background: #fff;
  font-size: 20px;
  padding: 0; }
  .search-box:focus {
    box-shadow: none !important; }

.search-close {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  page-break-after: 10px;
  font-size: 20px; }

/* card */
.card {
  border: 0;
  border-radius: 0; }
  .card-header, .card-footer, .card-img, .card-img-top {
    border: 0;
    border-radius: 0;
    height: 170px; }

/* /card */
.featured-post .card-title {
  margin-left: -10%; }
  @media (max-width: 767px) {
    .featured-post .card-title {
      margin-left: 0;
      font-size: 30px; } }
@media screen and (min-width: 600px) {
  .featured-post-slider .slick-dots {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column; }
    .featured-post-slider .slick-dots li {
      flex: 1 1 auto;
      position: relative;
      list-style-type: none; }
      .featured-post-slider .slick-dots li button {
        position: absolute;
        padding: 0;
        border: 0;
        background: #acb9c4;
        color: transparent;
        overflow: hidden;
        width: 1px;
        height: 100%; }
      .featured-post-slider .slick-dots li.slick-active button {
        background: #00b7e5;
        width: 5px;
        left: -2px; } }

@media screen and (max-width: 599px) {
  .featured-post-slider .slick-dots {
    position: absolute;
    height: 5px;
    width: 100%;
    right: 0;
    bottom: -40px;
    display: flex;
    padding: 0; }
    .featured-post-slider .slick-dots li {
      flex: 1 1 auto;
      position: relative;
      list-style-type: none;
      width: 100%;
      height: 100%; }
      .featured-post-slider .slick-dots li button {
        position: absolute;
        padding: 0;
        border: 0;
        background: #acb9c4;
        color: transparent;
        overflow: hidden;
        width: 100%;
        height: 1px; }
      .featured-post-slider .slick-dots li.slick-active button {
        background: #00b7e5;
        top: -2px;
        height: 5px; } }

.post-meta span {
  color: #444;
  font-weight: 500; }

/* recent post */
.recent-post-thumb {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.small-post-border:not(:last-child) {
  border-right: 1px solid #acb9c4; }
  @media (max-width: 991px) {
    .small-post-border:not(:last-child) {
      border-right: 0;
      border-bottom: 1px solid #acb9c4;
      margin-bottom: 20px;
      padding-bottom: 20px; } }
/* widget */
.widget {
  text-align: center;
  margin-bottom: 50px; }
  .widget-title {
    display: inline-block;
    border-top: 0.5px solid #00b7e5;
    border-bottom: 0.5px solid #00b7e5;
    padding: 10px 0;
    margin-bottom: 20px; }
  .widget li {
    margin-bottom: 10px; }
    .widget li a {
      color: #666666; }
      .widget li a:hover {
        color: #00b7e5; }

.social-links li a {
  height: 35px;
  width: 35px;
  background: #00b7e5;
  color: #fff;
  display: block;
  line-height: 35px; }
  .social-links li a:hover {
    color: #fff; }

/* pagination */
.pagination {
  justify-content: center; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #00b7e5;
    border-top: 0;
    border-bottom: 0; }
    .pagination .page-item .page-link:hover {
      background: #00b7e5;
      color: #fff; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 0; }
  .pagination .page-item.active .page-link {
    background: #fff;
    color: #666666;
    border: 1px solid #00b7e5; }

.author-thumb-sm {
  max-height: 165px;
  max-width: 165px; }

/* markdown style */
.content * {
  margin-bottom: 20px; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-bottom: 10px; }

.content ol {
  padding-left: 20px; }

.content ul {
  padding-left: 0; }
  .content ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
    list-style-type: none; }
    .content ul li::before {
      position: absolute;
      content: '\e71b';
      font-family: "themify";
      font-size: 14px;
      left: 0;
      top: 1px;
      color: #00b7e5;
      transition: 0.3s ease; }

.content table {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6; }
  .content table th,
  .content table td {
    padding: 0.75rem;
    vertical-align: top;
    border: 1px solid #dee2e6; }
  .content table thead {
    background: #eaf9ff; }
  .content table tbody {
    background: #f4fcff; }
    .content table tbody td {
      text-align: left !important; }

.content blockquote {
  padding: 20px;
  background: #f4fcff;
  border-left: 3px solid #00b7e5; }
  .content blockquote p {
    margin-bottom: 0;
    color: #222222;
    font-style: italic !important; }

.content pre {
  padding: 10px 20px;
  background: #f4fcff; }
  .content pre code {
    border: 0;
    background: transparent;
    padding: 0; }

.content a {
  color: #00b7e5; }
  .content a:hover {
    text-decoration: underline; }

.content code {
  padding: 3px 5px;
  background: #f4fcff;
  border: 1px solid #acb9c4;
  border-radius: 3px;
  color: #222222; }

/* /markdown style */
.list-inline-item:not(:last-child) {
  margin-right: 0rem;
  border-right: 1px solid #c7c7c7;
  padding-right: 3px; }

.widget .list-inline {
  text-align: left; }

.container .row .headline .tm {
  font-size: 25px;
  bottom: 50px;
  position: relative; }

.container .row .headline3 {
  margin: 0px 0px 50px 50px;
  text-align: right;
  color: #00b7e5;
  font-size: 38px; }

.head-image {
  margin-bottom: 80px;
  height: 600px;
  width: 975px; }

.news-small {
  display: none; }

.news-large {
  display: block; }

.media-contact .btn {
  text-transform: none;
  color: #00b7e5; }

@media screen and (max-width: 768px) {
  .container .row .headline {
    font-size: 50px; }
    .container .row .headline .tm {
      font-size: 13px;
      bottom: 32px; }
  .container .row .headline:first-child {
    margin-top: 30px; }
  .container .row .headline3 {
    font-size: 22px; }
  .container .mx-auto .content p img {
    width: 100%; }
  .head-image {
    width: auto;
    height: 300px;
    text-align: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px; }
  .news-small {
    display: block; }
  .news-large {
    display: none; } }

@media screen and (max-width: 650px) {
  .container .row .headline {
    text-align: center; }
  .container .row .headline3 {
    text-align: center; } }

article.card .card-img-top {
  max-height: 280px;
  object-fit: cover; }

.inner-container {
  max-width: 1920px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.header-container {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
  margin-left: auto;
  margin-right: auto; }
  .header-container .row {
    max-width: 100%; }
  .header-container li {
    display: table-cell; }
  @media (max-width: 1024px) {
    .header-container .hide-for-xlarge {
      display: block; }
    .header-container .show-for-xlarge {
      display: none !important; } }
.hr-header {
  position: fixed;
  width: 100%;
  max-width: 100% !important;
  margin-top: -2px;
  opacity: 0.5;
  border: 1px solid rgba(0, 0, 0, 0.15);
  z-index: 1000; }

.first-header {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  line-height: 32px;
  padding: 10px 40px;
  margin-left: 0px;
  margin-right: 0px;
  float: none; }
  .first-header .float-left .menu li a {
    padding: 0;
    margin-left: 0;
    margin-right: 7px; }
    .first-header .float-left .menu li a img {
      width: 18px;
      height: 18px; }
      .first-header .float-left .menu li a img.ln {
        width: 21px;
        height: 21px; }
  .first-header .float-right .menu {
    margin-right: -10px; }
    .first-header .float-right .menu li a {
      padding: 0 10px;
      font-size: 13px;
      color: #01a3d6;
      letter-spacing: 0;
      line-height: 16px; }
    .first-header .float-right .menu li span {
      color: #ffffff; }

.first-header-back {
  background: #f3f3ee; }

.header-background-helper {
  background: #fff;
  z-index: 1000; }
  .header-background-helper .row {
    max-width: 100%; }

.menu-cont-full {
  position: fixed;
  top: 71px;
  height: 100%;
  width: 100%;
  z-index: 9999;
  background: #ffffff;
  display: none; }
  .menu-cont-full .menu {
    position: absolute;
    top: 5%;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 1; }
    .menu-cont-full .menu .space {
      margin-bottom: 20px; }
    .menu-cont-full .menu li {
      min-height: 9%;
      margin-left: 20px; }
      @media (min-width: 768px) {
        .menu-cont-full .menu li {
          min-height: 6%; } }
      .menu-cont-full .menu li:last-child {
        margin-top: -30px; }
        @media (max-width: 640px) {
          .menu-cont-full .menu li:last-child {
            margin-top: 0px; } }
      .menu-cont-full .menu li a {
        position: relative;
        font-size: 28px;
        line-height: 30px;
        color: #000000;
        padding: 5px 18px; }
        @media (max-width: 640px) {
          .menu-cont-full .menu li a {
            font-size: 21px;
            line-height: 15px; } }
        .menu-cont-full .menu li a img {
          width: 32px;
          height: 32px; }
          .menu-cont-full .menu li a img.ln {
            width: 36px;
            height: 36px; }
      .menu-cont-full .menu li .solutions {
        display: inline;
        font-size: 28px;
        line-height: 30px;
        color: #000000; }
        @media (max-width: 640px) {
          .menu-cont-full .menu li .solutions p {
            font-size: 21px;
            line-height: 15px; } }
        .menu-cont-full .menu li .solutions p {
          display: inline-block;
          margin-bottom: 0;
          margin-right: 12px;
          margin-left: 18px; }
        .menu-cont-full .menu li .solutions .dropdown-solutions {
          position: relative;
          z-index: 10001;
          background: #ffffff;
          margin-left: 10px;
          display: none; }
          .menu-cont-full .menu li .solutions .dropdown-solutions a {
            display: block;
            padding-left: 7px;
            padding-right: 7px;
            font-size: 30px;
            color: #01a3d6;
            line-height: 56px; }
            @media (max-width: 640px) {
              .menu-cont-full .menu li .solutions .dropdown-solutions a {
                font-size: 21px;
                line-height: 30px; } }
        .menu-cont-full .menu li .solutions .arrow-down {
          display: inline-block;
          opacity: 0.8;
          margin-right: 5px;
          transform: rotate(90deg); }
          .menu-cont-full .menu li .solutions .arrow-down i {
            font-size: 25px;
            color: #000000; }
            @media (max-width: 640px) {
              .menu-cont-full .menu li .solutions .arrow-down i {
                font-size: 15px; } }
        .menu-cont-full .menu li .solutions .arrow-up {
          display: inline-block;
          opacity: 0.8;
          margin-right: 5px;
          transform: rotate(270deg); }
          .menu-cont-full .menu li .solutions .arrow-up i {
            font-size: 25px;
            color: #000000; }
            @media (max-width: 640px) {
              .menu-cont-full .menu li .solutions .arrow-up i {
                font-size: 15px; } }
        .menu-cont-full .menu li .solutions .hidden {
          display: none; }
      .menu-cont-full .menu li .horiz-small {
        margin-top: 300px;
        margin-bottom: 12px;
        text-align: center;
        padding-right: 20px; }
        @media (max-width: 640px) {
          .menu-cont-full .menu li .horiz-small {
            margin-top: 0px; } }
        .menu-cont-full .menu li .horiz-small a {
          padding: 0 10px;
          color: #01a3d6;
          letter-spacing: 0;
          font-size: 18px;
          line-height: 32px; }
          @media (max-width: 640px) {
            .menu-cont-full .menu li .horiz-small a {
              font-size: 15px; } }
        .menu-cont-full .menu li .horiz-small .nav-menu-display {
          display: inline-block; }

.horizontal {
  padding-left: 0px; }

.first-header {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  line-height: normal;
  padding: 10px 40px;
  margin-left: 0px;
  margin-right: 0px;
  float: none; }
  .first-header .float-left .menu li a {
    padding: 0;
    margin-left: 0;
    margin-right: 7px; }
    .first-header .float-left .menu li a img {
      width: 18px;
      height: 18px; }
      .first-header .float-left .menu li a img.ln {
        width: 21px;
        height: 21px; }
  .first-header .float-right .menu {
    margin-right: -10px; }
    .first-header .float-right .menu li a {
      padding: 0 10px;
      font-size: 13px;
      color: #01a3d6;
      letter-spacing: 0;
      line-height: 16px; }
    .first-header .float-right .menu li span {
      color: #ffffff; }

.top-ofset {
  position: relative;
  top: 120px; }

.header {
  position: relative;
  display: block;
  width: 100%;
  height: 80px;
  line-height: 32px;
  padding: 16px 40px;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.05); }
  .header .menu-cont {
    padding-top: 12px; }
    .header .menu-cont li .solutions {
      font-size: 15px; }
    .header .menu-cont li p {
      display: inline;
      margin-right: 6px; }
    .header .menu-cont li .arrow-down {
      float: right;
      opacity: 0.8;
      margin-right: 5px;
      transform: rotate(90deg); }
      .header .menu-cont li .arrow-down i {
        font-size: 13px;
        margin-left: 2px;
        color: #000000; }
      .header .menu-cont li .arrow-down .arrow-letter-color {
        color: #ffffff; }
    .header .menu-cont li .arrow-up-regular {
      float: right;
      opacity: 0.8;
      margin-right: 5px;
      transform: rotate(270deg);
      display: none; }
      .header .menu-cont li .arrow-up-regular i {
        font-size: 13px;
        margin-left: 2px;
        color: #000000; }
      .header .menu-cont li .arrow-up-regular .arrow-letter-color {
        color: #ffffff; }
    .header .menu-cont li a {
      display: inline;
      font-size: 15px;
      color: #000000;
      letter-spacing: 0;
      line-height: 24px;
      padding-right: 0; }
      .header .menu-cont li a:hover {
        color: #01a3d6;
        text-decoration: underline; }
    .header .menu-cont li .solutions {
      display: inline; }
      .header .menu-cont li .solutions .dropdown-solutions {
        position: absolute;
        z-index: 10001;
        display: none;
        padding-top: 35px;
        top: 22px;
        cursor: pointer; }
        .header .menu-cont li .solutions .dropdown-solutions a {
          display: block;
          padding: 10px 20px;
          text-align: left; }
      .header .menu-cont li .solutions .dropdown-header-back {
        background: #ffffff !important; }
    .header .menu-cont .letter-color {
      color: #ffffff; }
  .header .logo {
    height: 100%;
    padding-top: 5px; }
    .header .logo img {
      height: 32px; }
    .header .logo .black_logo {
      display: none; }
  .header .trial-btn {
    display: inline-block;
    font-size: 14px;
    color: #6c7880;
    border: 2px solid #00b7e5;
    border-radius: 4px;
    padding: 0px 16px;
    height: 38px;
    line-height: 36px;
    margin-left: 30px;
    -webkit-transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out; }
    .header .trial-btn:hover {
      background: #00b7e5;
      color: #fff; }
  .header .trial-tooltip {
    position: absolute;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    width: 180px;
    text-align: center;
    margin-top: 20px; }
    .header .trial-tooltip .arrow_box {
      position: relative;
      background: #3db8dd;
      padding: 10px;
      border-radius: 6px; }
    .header .trial-tooltip .arrow_box:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: ' ';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #3db8dd;
      border-width: 10px;
      margin-left: -10px; }
  .header .login-btn {
    position: absolute;
    font-size: 14px;
    top: 69px;
    right: 15px;
    width: 120px;
    height: 32px;
    background: url("../img/login_btn.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-left: 35px; }
    .header .login-btn span {
      font-weight: 300; }
      .header .login-btn span.login-text {
        margin-left: 5px;
        color: #00b7e5;
        font-weight: normal; }
  .header .hamburger {
    padding: 2px 0 2px 10px;
    position: relative;
    width: 50px;
    margin-right: 10px; }
    .header .hamburger .menu-icon {
      width: 50px;
      height: 70px;
      position: absolute;
      top: -16px;
      margin: 0;
      left: 18px;
      background: transparent;
      border: none; }
      .header .hamburger .menu-icon:focus {
        outline: none; }
      .header .hamburger .menu-icon:after {
        top: 28px;
        left: 10px;
        width: 30px;
        background: #000000;
        box-shadow: 0 7px 0 #000000, 0 14px 0 #000000;
        content: '';
        position: absolute;
        display: block;
        height: 2px; }
      .header .hamburger .menu-icon.icon-white:after {
        background: #ffffff;
        box-shadow: 0 7px 0 #ffffff, 0 14px 0 #ffffff; }
  .header .menu li a {
    padding: 0.7rem 1rem;
    padding-right: 0; }
  @media (max-width: 640px) {
    .header {
      padding: 16px 10px 16px 5px; }
      .header .trial-btn {
        margin-left: 5px; }
      .header .trial-tooltip {
        margin-left: -70px; }
      .header .menu {
        position: absolute;
        display: block;
        width: 100%;
        top: 70px;
        left: 0px;
        border-top: 1px solid #e6e6e6;
        border-bottom: 3px solid #00a6d8; }
        .header .menu a {
          font-size: 18px;
          line-height: 50px; }
      .header .login-btn {
        right: 10px;
        margin-left: 0; }
      .header .logo {
        height: auto;
        margin-left: 10px; }
        .header .logo img {
          position: relative;
          height: auto;
          width: 120px;
          top: 2px; } }
  @media (min-width: 768px) {
    .header .trial-tooltip {
      margin-left: -30px; } }
  @media (min-width: 640px) and (max-width: 768px) {
    .header .trial-tooltip {
      margin-left: -30px; }
    .header .menu {
      position: absolute;
      display: block;
      width: 100%;
      top: 70px;
      left: 0px;
      border-top: 1px solid #e6e6e6;
      border-bottom: 3px solid #00a6d8; }
      .header .menu a {
        font-size: 18px;
        line-height: 50px; } }
.select-overflow-hidden {
  overflow: hidden; }

.first-header-back {
  background: #f3f3ee; }

.header-back {
  background: #ffffff;
  margin-left: 0px; }

.header-back-small-background {
  background: #ffffff; }

.body-container .select-all-scroll {
  margin-top: 82px !important; }

.hide-for-xlarge {
  display: none; }

.bicon-right:before {
  content: '\02C3';
  font-size: 16px; }

.solutions p {
  color: #000000; }

.footer-container {
  width: 100%;
  height: 400px;
  position: relative; }
  .footer-container li {
    display: table-cell; }
    .footer-container li a {
      padding: 0.7rem 1rem;
      padding-right: 0; }
  .footer-container .footer-top-background-helper {
    height: 85%;
    width: 100%;
    background: #01a3d6;
    border-bottom: 0; }
    .footer-container .footer-top-background-helper a {
      color: #ffffff;
      font-weight: 400;
      font-size: 30px;
      height: 40px; }
    .footer-container .footer-top-background-helper p {
      color: #87cefa;
      font-weight: 400;
      font-size: 30px;
      margin-bottom: 0;
      height: 40px; }
  .footer-container .footer-background-helper {
    height: 15%;
    width: 100%;
    background: #01a3d6;
    padding-left: 32px;
    padding-right: 21px; }
  .footer-container .footer-top {
    padding: 160px 0;
    margin-left: 0px;
    margin-right: 0px; }
    .footer-container .footer-top .logo {
      padding: 5px 40px;
      border-right: 1px solid #e6e6e6; }
      .footer-container .footer-top .logo img {
        height: 35px; }
    .footer-container .footer-top .hello {
      padding: 5px 40px;
      font-size: 24px;
      font-weight: 300; }
    .footer-container .footer-top .text-center {
      margin-left: auto;
      margin-right: auto; }
  .footer-container .footer {
    padding: 0;
    line-height: 36px;
    font-weight: 400; }
    .footer-container .footer .footer-menu {
      float: right;
      padding: 0; }
    .footer-container .footer .menu {
      float: right;
      font-size: 14px; }
      .footer-container .footer .menu a {
        color: #ffffff;
        -webkit-transition: color 1s ease-in-out;
        transition: color 1s ease-in-out; }
        .footer-container .footer .menu a:hover {
          text-decoration: underline; }
    .footer-container .footer .copy {
      float: left;
      font-size: 12px;
      color: #ffffff;
      padding: 0; }
  @media (max-width: 768px) {
    .footer-container .footer .copy {
      padding: 10px 30px; }
    .footer-container .footer .menu {
      background: #01a3d6;
      margin-bottom: 0px; }
      .footer-container .footer .menu a {
        font-size: 12px;
        padding: 10px 8px; } }
  @media (max-width: 640px) {
    .footer-container .footer-background-helper {
      height: 27%;
      padding-right: 0;
      padding-left: 0; }
      .footer-container .footer-background-helper .footer {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse; }
        .footer-container .footer-background-helper .footer .copy {
          padding: 7px 30px;
          width: 280px;
          float: none;
          margin: auto; }
        .footer-container .footer-background-helper .footer .footer-menu {
          width: 360px;
          float: none;
          margin: auto; }
          .footer-container .footer-background-helper .footer .footer-menu .menu {
            display: flex; } }
.container .row .headline {
  margin: 0px 50px 50px 50px;
  text-align: center; }
  @media (max-width: 640px) {
    .container .row .headline {
      margin-left: 10px;
      margin-right: 10px; } }
.section-sm {
  padding-top: 150px;
  padding-bottom: 80px; }

.solutions .arrow-down,
.solutions .arrow-up {
  bottom: 3px;
  position: relative; }
  @media (max-width: 1024px) {
    .solutions .arrow-down,
    .solutions .arrow-up {
      bottom: 0px; } }
  .solutions .arrow-down i::before,
  .solutions .arrow-up i::before {
    font-size: 20px; }

@media (max-width: 1024px) {
  .menu-cont-full .vertical {
    padding: 0px; }
    .menu-cont-full .vertical li {
      display: block; } }

#main-menu-full {
  display: none; }
