@font-face {
  font-family: "brisqq-com";
  src: url("../fonts/brisqq-com.eot");
  src: url("../fonts/brisqq-com.eot?#iefix") format("embedded-opentype"), url("../fonts/brisqq-com.woff") format("woff"), url("../fonts/brisqq-com.ttf") format("truetype"), url("../fonts/brisqq-com.svg#brisqq-com") format("svg");
  font-weight: normal;
  font-style: normal; }

[data-icon]:before {
  font-family: "brisqq-com" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="bicon-"]:before,
[class*=" bicon-"]:before {
  font-family: "brisqq-com" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.bicon-activity:before {
  content: "\61"; }

.bicon-browser:before {
  content: "\62"; }

.bicon-check:before {
  content: "\64"; }

.bicon-fast-forward:before {
  content: "\65"; }

.bicon-right:before {
  content: "\66"; }

.bicon-left:before {
  content: "\67"; }

.bicon-hours:before {
  content: "\68"; }

.bicon-navigation:before {
  content: "\69"; }

.bicon-online-shop:before {
  content: "\6a"; }

.bicon-order:before {
  content: "\6b"; }

.bicon-package:before {
  content: "\6c"; }

.bicon-power-button:before {
  content: "\6d"; }

.bicon-presentation:before {
  content: "\6e"; }

.bicon-rating:before {
  content: "\6f"; }

.bicon-route:before {
  content: "\70"; }

.bicon-schedule:before {
  content: "\71"; }

.bicon-shop:before {
  content: "\72"; }

.bicon-technology:before {
  content: "\73"; }

.bicon-transfer:before {
  content: "\74"; }

.bicon-upload-to-cloud:before {
  content: "\77"; }

.bicon-vehicle:before {
  content: "\7a"; }

.bicon-home-house-streamline:before {
  content: "\75"; }
